<!DOCTYPE html>
<html lang="en">
<head>
	<title>404</title>
	<meta charset="UTF-8">
	<meta name="keywords" content=", ">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<!-- 响应式 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/commom.css">
	<link rel="stylesheet" type="text/css" href="../css/styleB.css" media="screen and (min-width: 600px) and (max-width: 800px)">
	<link rel="shortcut  icon" type="image/x-icon" href="../images/favicon.ico" media="screen"  /> 
	<script type="text/javascript" src="../libs/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<style type="text/css">
	.wrap {
		width: 100%;
		height: 92px;
		padding-top: 430px;
		background: #fff url("../images/404.png") center 80px no-repeat;
	}
	.main {
		display: none;
		width: 90%;
		height: 100px;
		padding: 80px 5% 0;
		line-height: 100px;
		text-align: center;
		font-size: 20px;
		color: #f65739;
	}
	.btnt {
		width: 355px;
		margin: 90px auto;
	}
	.btnt a {
		float: left;
		display: block;
		width: 155px;
		height: 50px;
		line-height: 50px;
		font-size: 18px;
		border-radius: 5px;
		text-align: center;
	}
	.btnt a:nth-child(1){
		background: #f65739;
		color: #fff;
	}
	.btnt a:nth-child(2){
		margin-left: 30px;
		background: #fff;
		color: #f65739;
		border: 1px solid #f65739;
	}
	.btnt a:nth-child(2):hover{
		background: #f65739;
		color: #fff;
	}
	p {
		width: 100%;
		margin-bottom: 50px;
		text-align: center;
		color: #ccc;
	}
	p a {
		color: #ccc;
	}
	@media screen and (max-width: 600px) {
		.wrap {
			display: none;
		}
		.main {
			display: block;
		}
		.btnt {
			width: 100%;
		}
		.btnt a {
			width: 90%;
			margin: 30px 5%;
		}
		.btnt a:nth-child(2) {
			margin-left: 15px;
		}
	}
</style>
<body>
	<div class="header">
		<div class="content">
			<div class="nav">
				<img class="index-logo" src="../images/logo.png" alt="logo">
				<ul class="navbar fr">
					<li><a href="../index.php" title="首页">首页</a></li>
					<li><a href="Electric_heating.html" title="暖仁芯">暖仁芯</a></li>
					<li><a href="lifestyle.html" title="智能生活方式">智能生活方式</a></li>
					<li><a href="Co_operation.html" title="合作经营">合作经营</a></li>
					<li><a href="new.html" title="新闻资讯">新闻资讯</a></li>
					<li><a href="about_us.html" title="关于我们">关于我们</a></li>
					<a href="###" class="cred contact" title="电话"><span class="i-tel"></span>400-668-9626</a>
				</ul>
			</div>
		</div>
	</div>
	<!-- @media -->
	<div class="navlist-c">
		<div class="navli-c"></div>
		<div class="navli-c"></div>
		<div class="navli-c"></div>
	</div>
	<div class="navlist-s">×</div>
	<ul class="navlist">
		<li><a href="../index.php">首页</a></li>
		<li><a href="Electric_heating.html">暖仁芯</a></li>
		<li><a href="lifestyle.html">智能生活方式</a></li>
		<li><a href="Co_operation.html">合作经营</a></li>
		<li><a href="new.html">新闻资讯</a></li>
		<li><a href="about_us.html">关于我们</a></li>
		<a href="tel:400-668-9626" class="cred contact"><span class="i-tel"></span>400-668-9626</a>
	</ul>

	<!-- @media 结束 -->

	<div class="wrap"></div>
	<div class="main">很抱歉！您访问的页面正在建设中......</div>
	<div class="btnt clearfix">
		<a href="../index.php" title="返回首页">访问首页</a><a href="javascript :;" onClick="javascript :history.back(-1);" title="返回上一页">返回上一页</a> 
	</div>
	<p>免费客服热线：<a href="tel:400-668-9626">400-668-9626</a></p>
	<div class="footer clearfix">
		<div class="content clearfix">
			<div class="part">
				<h3><a href="../index.php#app" title="下载中心">下载中心</a></h3>
				<ul>
					<li><a href="../index.php#app" title="客户端APP下载链接">客户端APP</a></li>
					<li><a href="../index.php#app" title="Android下载链接">Android</a></li>
					<li><a href="../index.php#app" title="iOS下载链接">iOS</a></li>
				</ul>
			</div>
			<div class="part">
				<h3><a href="common_problem.html" title="帮助中心">帮助中心</a></h3>
				<ul>
			     	<li><a href="common_problem.html" title="常见问题">常见问题</a></li>
					<li><a href="goods.html" title="发货服务">发货服务</a></li>
					<li><a href="goods.html" title="退货服务">退货服务</a></li>
				</ul>
			</div>
			<div class="part">
				<h3><a href="new.html" title="新闻活动">新闻活动</a></h3>
				<ul>
					<li><a href="###" title="产品活动">产品活动</a></li>
					<li><a href="new.html" title="新闻资讯">新闻资讯</a></li>
				</ul>
			</div>
			<div class="part">
				<h3><a href="about_us.html" title="关于我们">关于我们</a></h3>
				<ul>
					<li><a href="about_us.html?btn=fir" title="公司介绍">公司介绍</a></li>
					<li><a href="about_us.html?btn=sce" title="团队介绍">团队介绍</a></li>
					<li><a href="about_us.html?btn=thr" title="联系我们">联系我们</a></li>
				</ul>
			</div>
			<div class="part weixin">
				<h3>微信公众号</h3>
				<div class="weixin-erweima">
					<img src="../images/page1-erweima.png" alt="微信二维码">
				</div>
			</div>
			<div class="zhilian herft"></div>
			<div class="gotop"></div>
		</div>
		<div class="copyright">
			<p>Copyright © 2016 圣火集团 ALL Rights Reserved   京ICP备12029958号</p>
		</div>
	</div>
	<script type="text/javascript">
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?3c551a9fd0afe21ae3a75c9e39f60966";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>